﻿<Window x:Class="SKUDReporting.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:local="clr-namespace:SKUDReporting" 
    xmlns:Dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
    
    Title="Отчет" 
    Height="622"
    Width="750" 
    ShowInTaskbar="True"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    dx:ThemeManager.ThemeName="Office2013DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <dxg:GridControl 
                ItemsSource="{Binding Reports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectionMode="None" 
                SelectedItems="{Binding SelectedSpecialties}" 
                AutoGenerateColumns="None" Height="563">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseUp" Command="{Binding SpecialtiesClickedCommand}">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name" Header="ФИО"/>
                    <dxg:GridColumn FieldName="PassageDirection" Header="Направление" SortOrder="Ascending" SortIndex="0"/>
                    <dxg:GridColumn FieldName="PassageDate" Header="Дата">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="G"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowColumnMoving="False" AllowFilterEditor="False" AllowGrouping="False" ShowGroupPanel="False" ShowIndicator="False" SnapsToDevicePixels="True" NavigationStyle="Row" AutoWidth="True" AllowEditing="False">
                        <dxg:TableView.FocusedRow>
                            <Dynamic:ExpandoObject/>
                        </dxg:TableView.FocusedRow>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </StackPanel>
    </Grid>
</Window>
