﻿<Window x:Class="SKUD_AutomatedWorkplace.GateSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Выберите проходную" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0"
                         AutoGenerateColumns="None"
                         SelectionMode="Row"                        
                         ItemsSource="{Binding Gates}"
                         MinHeight="250"
                         SelectedItem="{Binding SelectedGate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Проходная" Binding="{Binding Name}" TextBlock.FontSize="16"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AutoWidth="True" TextBlock.FontSize="16">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        <Button Grid.Row="1" 
                Command="{Binding AddGateCommand}"
                Content="Добавить" 
                HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
