﻿<Window x:Class="SKUD_AutomatedWorkplace.ReadRfidModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Режим чтения RFID-меток" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Label Content="Пожалуйста, поднесите &#10;RFID-метку ко считывателю..." 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               TextBlock.TextAlignment="Center"
               TextBlock.FontSize="24"></Label>
    </Grid>
</Window>
