﻿<Window x:Class="SKUD_AutomatedWorkplace.WhiteListManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Управление Белым списком" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinHeight="600" MinWidth="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type dxg:GridControl}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="RFID:"/>
            <TextBox Text="{Binding CurrentRfid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
            <Label Content="Метка принадлежит:"/>
            <TextBox Text="{Binding CurrentPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>        
        
        <Label Content="В Белом списке на проходных:" Grid.Column="0" Grid.Row="1"/>
        <dxg:GridControl Grid.Row="2" Grid.Column="0"
                             AutoGenerateColumns="None"
                             SelectionMode="Row"                        
                             ItemsSource="{Binding Gates}"
                             SelectedItem="{Binding SelectedGate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Проходная" Binding="{Binding Name}" TextBlock.FontSize="16"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True" TextBlock.FontSize="16">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" >
            <Button Content="  Добавить&#10;проходную" Command="{Binding AddGateCommand}" TextBlock.TextAlignment="Center"></Button>
            <Button Content="  Удалить&#10;проходную" Command="{Binding DeleteGateCommand}" TextBlock.TextAlignment="Center"></Button>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" 
                Content="   Сохранить&#10;белый список" 
                Command="{Binding SaveWhiteListChangesCommand}" 
                TextBlock.TextAlignment="Center"></Button>
    </Grid>
</Window>
