﻿<Window x:Class="SKUD_Configurator.ControllerAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Добавление контроллера" Height="400" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type dxe:TextEdit}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>                
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Серийный номер" TextBlock.FontSize="16"></Label>
            <dxe:TextEdit TextBlock.FontSize="16">
                <dxe:TextEdit.EditValue>                    
                    <Binding Path="SerialNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </dxe:TextEdit.EditValue>
            </dxe:TextEdit>
            <Label Content="IP-адрес" TextBlock.FontSize="16"></Label>
            <dxe:TextEdit TextBlock.FontSize="16">
                <dxe:TextEdit.EditValue>
                    <Binding Path="Ip" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </dxe:TextEdit.EditValue>
            </dxe:TextEdit>
            <Label Content="Номер порта" TextBlock.FontSize="16"></Label>
            <dxe:TextEdit TextBlock.FontSize="16">
                <dxe:TextEdit.EditValue>
                    <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </dxe:TextEdit.EditValue>
            </dxe:TextEdit>
            <Button Content="Добавить" TextBlock.FontSize="16" Command="{Binding Path=AddControllerCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
