﻿<Window x:Class="SKUD_Configurator.GateAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Добавление прохода" Height="250" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Название прохода" TextBlock.FontSize="16"></Label>
            <dxe:TextEdit TextBlock.FontSize="16">
                <dxe:TextEdit.EditValue>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </dxe:TextEdit.EditValue>
            </dxe:TextEdit>
            <Label Content="Управляющий контроллер" TextBlock.FontSize="16"></Label>
            <ComboBox ItemsSource="{Binding Controllers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedController, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SerialNumber}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить" TextBlock.FontSize="16" Command="{Binding Path=AddGateCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
