﻿<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="SKUD_Configurator.GatesWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Конфигурация проходов" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Resources>                
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Добавить проход"  TextBlock.FontSize="16" Command="{Binding Path=GateAddingCommand}"></Button>
            <Button Content="Удалить проход"  TextBlock.FontSize="16" Command="{Binding Path=DeleteGateCommand}"></Button>
        </StackPanel>

        <dxg:GridControl Grid.Column="0" 
                         Grid.Row="1"
                         AutoGenerateColumns="None"
                         SelectionMode="Row"                        
                         ItemsSource="{Binding Gates}"
                         SelectedItem="{Binding SelectedGate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Проходная" Binding="{Binding Name}" TextBlock.FontSize="16"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True" TextBlock.FontSize="16">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Название прохода" TextBlock.FontSize="16"></Label>
            <TextBox Text="{Binding SelectedGate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextBlock.FontSize="16"></TextBox>            
            <Label Content="Управляющий контроллер" TextBlock.FontSize="16"></Label>
            <ComboBox ItemsSource="{Binding Controllers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedController, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SerialNumber}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Сохранить" TextBlock.FontSize="16" Command="{Binding Path=UpdateGateCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
