﻿<Window x:Class="SKUD_Configurator.ServerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки MySql сервера" Height="280" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>            
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="Localhost" IsChecked="{Binding IsLocalhost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextBlock.FontSize="16"></CheckBox>
            <Label Content="IP-адрес" TextBlock.FontSize="16"></Label>
            <TextBox Text="{Binding IP}" TextBlock.FontSize="16"></TextBox>
            <Label Content="Порт" TextBlock.FontSize="16"></Label>
            <TextBox Text="{Binding Port}" TextBlock.FontSize="16"></TextBox>
            <Button Content="Сохранить" Command="{Binding SaveCommand}" TextBlock.FontSize="16"></Button>
        </StackPanel>        
    </Grid>
</Window>
