﻿<UserControl x:Class="VotumInfo.DailyTimetableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VotumInfo"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:res="clr-namespace:VotumInfo.Properties">

    <UserControl.Resources>
        <dxcn:BrushSet x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBackgroundBrushes}">
            <dxcn:BrushSet.Elements>
                <dxcn:BrushInfo x:Key="Focused" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}" />
                <dxcn:BrushInfo x:Key="Selected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
                <dxcn:BrushInfo x:Key="FocusedAndSelected" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
                <dxcn:BrushInfo x:Key="BorderBrush" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
                <dxcn:BrushInfo x:Key="BorderBrushFocusedRow" Brush="{StaticResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
            </dxcn:BrushSet.Elements>
        </dxcn:BrushSet>

        <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                    <Setter Property="Background" Value="DarkSalmon" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl SelectionMode="None"
                             AutoGenerateColumns="None"
                         AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                             ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:DailyTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:DailyTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="{x:Static res:Resources.Time}" Binding="{Binding LessonTime}"  TextBlock.FontSize="28" Width="auto"/>
                <dxg:GridColumn Header="{x:Static res:Resources.Lesson}" Binding="{Binding LessonName}"  TextBlock.FontSize="28"/>
                <dxg:GridColumn Header="{x:Static res:Resources.Classroom}" Binding="{Binding Classroom}" TextBlock.FontSize="28"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" 
                               AutoWidth="True"  
                               AllowGrouping="False"
                               ShowGroupPanel="False" 
                               TextBlock.FontSize="20" 
                               VerticalScrollbarVisibility="Hidden"
                               RowStyle="{StaticResource SelectedRowStyle}"
                               NavigationStyle="Row">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
    
</UserControl>
