﻿<Window x:Class="VotumInfo.Reader2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reader2Window"
        xmlns:local="clr-namespace:VotumInfo"
        WindowStyle="None"
        Topmost="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsReaderScreenVisible[1]" Mode="TwoWay" Converter="{StaticResource BoolToVisConverter}" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Visibility>

    <Border BorderThickness="8" BorderBrush="Yellow">
        <Grid>
            <local:WeekTimetableUserControl x:Name="Reader2WeekTimetable"                                            
                                            WeekItemsSource="{Binding ReadersWeeks[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedItem="{Binding SelectedReadersLessons[1], Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            <local:DailyTimetableUserControl x:Name="Reader2DailyTimetable"                                              
                                             ItemsSource="{Binding ReadersDayLessons[1]}"
                                             Visibility="{Binding Path=IsReadersWeek[1], Converter={StaticResource BoolToVisConverter} }"
                                             SelectedItem="{Binding SelectedReadersLessons[1], Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </Border>
</Window>
