﻿<UserControl x:Class="VotumInfo.WeekTimetableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VotumInfo"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:res="clr-namespace:VotumInfo.Properties">

    <!--<UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MondayGrid" 
            Grid.Row="0"
                  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static res:Resources.Monday}" HorizontalAlignment="Center"></Label>
            <local:TimetableGridUserControl  x:Name="MondayTimetable"
                Grid.Row="1"
                ItemsSource="{Binding WeekItemsSource.MondayLessons, 
                RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}}"
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="TuesdayGrid" 
            Grid.Row="0"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static res:Resources.Tuesday}" HorizontalAlignment="Center"></Label>
            <local:TimetableGridUserControl Grid.Row="1"
                                                ItemsSource="{Binding WeekItemsSource.TuesdayLessons, 
                    RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="WednesdayGrid" 
            Grid.Row="1"
                  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static res:Resources.Wednesday}" HorizontalAlignment="Center"></Label>
            <local:TimetableGridUserControl Grid.Row="1"
                                                ItemsSource="{Binding WeekItemsSource.WednesdayLessons, 
                    RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="ThursdayGrid" 
            Grid.Row="1"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static res:Resources.Thursday}" HorizontalAlignment="Center"></Label>
            <local:TimetableGridUserControl x:Name="ThursdayTimetable"
                Grid.Row="1"                                            
                ItemsSource="{Binding WeekItemsSource.ThursdayLessons, 
                RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}}"
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="FridayGrid" 
            Grid.Row="2"
                  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static res:Resources.Friday}" HorizontalAlignment="Center"></Label>
            <local:TimetableGridUserControl Grid.Row="1"
                                                ItemsSource="{Binding WeekItemsSource.FridayLessons, 
                    RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="SaturdayGrid" 
            Grid.Row="2"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{x:Static res:Resources.Saturday}" HorizontalAlignment="Center"></Label>
            <local:TimetableGridUserControl Grid.Row="1"
                                                ItemsSource="{Binding WeekItemsSource.SaturdayLessons, 
                    RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=local:WeekTimetableUserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
